[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "231,616,631,946"

[AB_Cache_{20D76908-35AB-4C6E-A476-A56164B54FE6}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/karlmeierding/Local Sett"
Cache_Path[Path] Line0002 = "ings/Temp/AB_Cache_{20D76908-35AB-4C6E-A476-A56164"
Cache_Path[Path] Line0003 = "B54FE6}.txt"

[AB_Cache_{CAD2A339-C7D3-4A48-BBD4-55EDF1DD490F}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/karlmeierding/Local Sett"
Cache_Path[Path] Line0002 = "ings/Temp/AB_Cache_{CAD2A339-C7D3-4A48-BBD4-55EDF1"
Cache_Path[Path] Line0003 = "DD490F}.txt"

