[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "24,2,982,1278"

[AB_Cache_{34C6FEFE-48CE-44B6-B1E7-0A02540BACBB}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/z00323/Local Settings/Te"
Cache_Path[Path] Line0002 = "mp/AB_Cache_{34C6FEFE-48CE-44B6-B1E7-0A02540BACBB}"
Cache_Path[Path] Line0003 = ".txt"

[AB_Cache_{09B7EB4B-6F90-4D3C-8E61-2E9C1E1ACD1E}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/z00323/Local Settings/Te"
Cache_Path[Path] Line0002 = "mp/AB_Cache_{09B7EB4B-6F90-4D3C-8E61-2E9C1E1ACD1E}"
Cache_Path[Path] Line0003 = ".txt"

[AB_Cache_{09FE751B-3318-4C07-B3E5-729B90BDB6E5}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/z00323/Local Settings/Te"
Cache_Path[Path] Line0002 = "mp/AB_Cache_{09FE751B-3318-4C07-B3E5-729B90BDB6E5}"
Cache_Path[Path] Line0003 = ".txt"

[AB_Cache_{056F0A00-6B3F-47CA-BB43-E52BDB645835}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/z00323/Local Settings/Te"
Cache_Path[Path] Line0002 = "mp/AB_Cache_{056F0A00-6B3F-47CA-BB43-E52BDB645835}"
Cache_Path[Path] Line0003 = ".txt"

